Santiago
Lugo
Ourense
Pontevedra
Vigo
Oporto
Salamanca
Zamora
Valladolid
Benavente
Leon
Oviedo
*
Santiago-Lugo;106.40
Santiago-Ourense;102.10
Santiago=Ourense;102.30
Santiago-Pontevedra;64.00
Santiago=Pontevedra;70.30
Lugo-Ourense;93.10
Lugo-Oviedo;230.10
Lugo=Oviedo;249.40
Ourense-Vigo;107.60
Ourense=Vigo;100.70
Ourense-Benavente;278.20
Ourense=Benavente;236.50
Ourense-Oviedo;327.80
Ourense=Oviedo;356.90
Pontevedra-Vigo;33.50
Pontevedra=Vigo;29.40
Vigo-Oporto;150.10
Vigo=Oporto;153.20
Oporto-Salamanca;369.10
Oporto=Salamanca;349.20
Salamanca-Zamora;65.10
Salamanca=Zamora;64.70
Zamora-Valladolid;104.10
Zamora=Valladolid;101.20
Zamora-Benavente;72.60
Zamora=Benavente;70.70
Valladolid-Benavente;112.10
Valladolid=Benavente;114.10
Valladolid-Leon;158.20
Valladolid=Leon;139.40
Benavente-Leon;72.40
Benavente=Leon;74.20
Leon-Oviedo;119.10
Leon=Oviedo;128.50
