Santiago
Lugo
Ourense
Pontevedra
Oviedo
Vigo
Leon
Benavente
Valladolid
Zamora
Salamanca
Oporto
*
Santiago=Pontevedra;70.3
Santiago-Pontevedra;64
Santiago=Ourense;102.3
Santiago-Ourense;102.1
Santiago-Lugo;106.4
Lugo-Ourense;93.1
Lugo=Oviedo;249.4
Lugo-Oviedo;230.1
Ourense=Oviedo;356.9
Ourense-Oviedo;327.8
Ourense=Vigo;100.7
Ourense-Vigo;107.6
Ourense=Benavente;236.5
Ourense-Benavente;278.2
Pontevedra=Vigo;29.4
Pontevedra-Vigo;33.5
Oviedo=Leon;128.5
Oviedo-Leon;119.1
Vigo=Oporto;153.2
Vigo-Oporto;150.1
Leon=Valladolid;139.4
Leon-Valladolid;158.2
Benavente=Valladolid;114.1
Benavente-Valladolid;139.112.1
Valladolid=Zamora;101.2
Valladolid-Zamora;104.1
Zamora=Salamaca;64.7
Zamora-Salamanca;65.1
Salamanca=Oporto;349.2
Salamanca-Oporto;369.1