# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sesion2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/Sesion2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sesion2


#############################################
# Order-only phony target for Sesion2

build cmake_object_order_depends_target_Sesion2: phony || CMakeFiles/Sesion2.dir

build CMakeFiles/Sesion2.dir/abin.c.o: C_COMPILER__Sesion2_Debug /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/Sesion2/abin.c || cmake_object_order_depends_target_Sesion2
  DEP_FILE = CMakeFiles/Sesion2.dir/abin.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/Sesion2/."
  OBJECT_DIR = CMakeFiles/Sesion2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sesion2.dir

build CMakeFiles/Sesion2.dir/FuncionesExpresion.c.o: C_COMPILER__Sesion2_Debug /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/Sesion2/FuncionesExpresion.c || cmake_object_order_depends_target_Sesion2
  DEP_FILE = CMakeFiles/Sesion2.dir/FuncionesExpresion.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/Sesion2/."
  OBJECT_DIR = CMakeFiles/Sesion2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sesion2.dir

build CMakeFiles/Sesion2.dir/pilaOperadores.c.o: C_COMPILER__Sesion2_Debug /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/Sesion2/pilaOperadores.c || cmake_object_order_depends_target_Sesion2
  DEP_FILE = CMakeFiles/Sesion2.dir/pilaOperadores.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/Sesion2/."
  OBJECT_DIR = CMakeFiles/Sesion2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sesion2.dir

build CMakeFiles/Sesion2.dir/pilaOperandos.c.o: C_COMPILER__Sesion2_Debug /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/Sesion2/pilaOperandos.c || cmake_object_order_depends_target_Sesion2
  DEP_FILE = CMakeFiles/Sesion2.dir/pilaOperandos.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/Sesion2/."
  OBJECT_DIR = CMakeFiles/Sesion2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sesion2.dir

build CMakeFiles/Sesion2.dir/recorridos.c.o: C_COMPILER__Sesion2_Debug /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/Sesion2/recorridos.c || cmake_object_order_depends_target_Sesion2
  DEP_FILE = CMakeFiles/Sesion2.dir/recorridos.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/Sesion2/."
  OBJECT_DIR = CMakeFiles/Sesion2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sesion2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sesion2


#############################################
# Link the executable Sesion2

build Sesion2: C_EXECUTABLE_LINKER__Sesion2_Debug CMakeFiles/Sesion2.dir/abin.c.o CMakeFiles/Sesion2.dir/FuncionesExpresion.c.o CMakeFiles/Sesion2.dir/pilaOperadores.c.o CMakeFiles/Sesion2.dir/pilaOperandos.c.o CMakeFiles/Sesion2.dir/recorridos.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Sesion2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sesion2
  TARGET_PDB = Sesion2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/Sesion2/cmake-build-debug" && /snap/clion/206/bin/cmake/linux/bin/ccmake -S"/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/Sesion2" -B"/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/Sesion2/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/Sesion2/cmake-build-debug" && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/Sesion2" -B"/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/Sesion2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/CLionProjects/Algoritmos e Estructuras de datos/Sesion2/cmake-build-debug

build all: phony Sesion2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
