# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sesion6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/sesion6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sesion6


#############################################
# Order-only phony target for sesion6

build cmake_object_order_depends_target_sesion6: phony || CMakeFiles/sesion6.dir

build CMakeFiles/sesion6.dir/main.c.o: C_COMPILER__sesion6_Debug /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/sesion6/main.c || cmake_object_order_depends_target_sesion6
  DEP_FILE = CMakeFiles/sesion6.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/sesion6.dir
  OBJECT_FILE_DIR = CMakeFiles/sesion6.dir

build CMakeFiles/sesion6.dir/funcionesBack.c.o: C_COMPILER__sesion6_Debug /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/sesion6/funcionesBack.c || cmake_object_order_depends_target_sesion6
  DEP_FILE = CMakeFiles/sesion6.dir/funcionesBack.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/sesion6.dir
  OBJECT_FILE_DIR = CMakeFiles/sesion6.dir

build CMakeFiles/sesion6.dir/funcionesRyP.c.o: C_COMPILER__sesion6_Debug /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/sesion6/funcionesRyP.c || cmake_object_order_depends_target_sesion6
  DEP_FILE = CMakeFiles/sesion6.dir/funcionesRyP.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/sesion6.dir
  OBJECT_FILE_DIR = CMakeFiles/sesion6.dir

build CMakeFiles/sesion6.dir/lista.c.o: C_COMPILER__sesion6_Debug /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/sesion6/lista.c || cmake_object_order_depends_target_sesion6
  DEP_FILE = CMakeFiles/sesion6.dir/lista.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/sesion6.dir
  OBJECT_FILE_DIR = CMakeFiles/sesion6.dir


# =============================================================================
# Link build statements for EXECUTABLE target sesion6


#############################################
# Link the executable sesion6

build sesion6: C_EXECUTABLE_LINKER__sesion6_Debug CMakeFiles/sesion6.dir/main.c.o CMakeFiles/sesion6.dir/funcionesBack.c.o CMakeFiles/sesion6.dir/funcionesRyP.c.o CMakeFiles/sesion6.dir/lista.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sesion6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sesion6
  TARGET_PDB = sesion6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/sesion6/cmake-build-debug" && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/sesion6/cmake-build-debug" && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/sesion6" -B"/home/ivan/CLionProjects/Algoritmos e Estructuras de datos/sesion6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/CLionProjects/Algoritmos e Estructuras de datos/sesion6/cmake-build-debug

build all: phony sesion6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/sesion6/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivan/CLionProjects/Algoritmos$ e$ Estructuras$ de$ datos/sesion6/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
